<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 4</title>
    <style>
        .container {
            width: 700px;
            height: 500px;
            background-color: cyan;
            display: flex;
            justify-content: space-around;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
        }
        .left {
            width: 100px;
            height: 50px;
            border: 2px solid blue;
        }
        .right {
            width: 300px ;
            height: 50px;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>