<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        .container{
            background-color: white;
            width: 350px;
            height: 200px;
            color: red;
            background-color: orange;
            border-color: black;
            border-style: dashed;
            border-width: 5px;
            border-radius: 10px;
        }
        div {
            width: 2000px;
            height: 200px;
            color: blue;
            background-color: orange;
        }
        .container h2{
            color: red;
        }
        .name {
            color: red;
        }

        .container_list {
            color: green;
        }
        .container_list li:nth-child(1){
            background-color: red;
        }
        .container_list li:nth-child(2){
            background-color: white;
        }
        .container_list li:nth-child(3){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="name">Đỗ Trí Lâm</h2>
        <b>mô tả</b>
        <ul class="container_list">
        <li>thích chơi game</li>
        <li>bruh</li>
        <li>đang học mindx</li>
    </ul>
    </div>
</body>
</html>